[0m[0KMicrosoft Windows [versão 10.0.18362.1016][0K[?25l
(c) 2019 Microsoft Corporation. Todos os direitos reservados.[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git i[0K[?25hn[0Ki[0Kt[0K]0;  - git  init[?25l
[0K[?25h]0; Initialized empty Git repository in C:/Users/gabri/Desktop/Faculdade/Outros/Pesquisa/IC/[0KT[?25l
estes IC/.git/[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git c[0K[?25ho[0Km[0Ki[0Kt[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git comi[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git com[0K[?25hm[0Kt[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git comm[0K[?25hi[0Kt[0K[74G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -[0K[?25hm[0K[77G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "[0K[?25hs[0Ke[0Kl[0Ke[0Kc[0Ka[0Ko[0K[86G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "selecao d[0K[?25he[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "selecao d[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "selecao[0K[86G[?25h[85G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "seleca[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "selec[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "sele[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "sel[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "se[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "s[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "[0K[?25ha[0Kd[0Kd[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "ad[0K[?25hi[0Kc[0Ki[0Ko[0Kn[0Ka[0Kn[0Kd[0K[89G[88G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "adicionando[0K[?25h[?25l
[0K[?25ha[0Kr[0Kq[0Ku[0Ki[0Kv[0Ko[0Ks[0K"[0K[11G[10G[?25l
[0K[?25h]0;  - git  commit -m "adicionando arquivos"]0; [?25l
*** Please tell me who you are.[0K
[0K
Run[0K
[0K
  git config --global user.email "you@example.com"[0K
  git config --global user.name "Your Name"[0K
[0K
to set your account's default identity.[0K
Omit --global to set the identity only in this repository.[0K
[0K
fatal: unable to auto-detect email address (got 'gabri@LAPTOP-FFQD8P68.(none)')[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h[64G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> g[0K[?25hi[0Kt[0K[68G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[75G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git config -[0K[?25h-[0K[78G[77G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git config --g[0K[?25hl[0Ko[0Kb[0Ka[0Kl[0K[84G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git config --global u[0K[?25hs[0Ke[0Kr[0K.[0K[0Ke[?25l
[0K[?25hm[0Ka[0Ki[0Kl[0K[6G[?25lmail "[0K[?25hg[0Ka[0Kb[0Kr[0Ki[0Ke[0Kl[0Ka[0K_[0Kt[0Kh[0Ke[0Ko[0Kt[0Ko[0Kn[0Ki[0Ko[0K@[0Kh[0Ko[0Kt[0Km[0Ka[0Ki[0Kl[0K.[0Kc[0Ko[0Km[0K"[0K]0;  - git  config --global user.email "gabriela_theotonio@hotmail.com"[?25l
[0K[?25h]0; [?25l
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h[64G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git config --global user.[0Ke
mail "gabriela_theotonio@hotmail.com"[0K[?25h[?25lmail "gabriela_theotonio@hotmail.com[0K[?25h[?25lmail "gabriela_theotonio@hotmail.co[0K[?25h[?25lmail "gabriela_theotonio@hotmail.c[0K[?25h[?25lmail "gabriela_theotonio@hotmail[0K[?25h[?25lmail "gabriela_theotonio@hotma[0K[?25h[?25lmail "gabriela_theotonio@hotm[0K[?25h[?25lmail "gabriela_theotonio@hot[0K[?25h[?25lmail "gabriela_theotonio@ho[0K[?25h[?25lmail "gabriela_theotonio@h[0K[?25h[?25lmail "gabriela_theotonio@[0K[?25h[?25lmail "gabriela_theotonio[0K[?25h[?25lmail "gabriela_theotoni[0K[?25h[?25lmail "gabriela_theoton[0K[?25h[?25lmail "gabriela_theoto[0K[?25h[?25lmail "gabriela_theot[0K[?25h[?25lmail "gabriela_theo[0K[?25h[?25lmail "gabriela_the[0K[?25h[?25lmail "gabriela_th[0K[?25h[?25lmail "gabriela_t[0K[?25h[?25lmail "gabriela[0K[?25h[?25lmail "gabriel[0K[?25h[?25lmail "gabrie[0K[?25h[?25lmail "gabri[0K[?25h[?25lmail "gabr[0K[?25h[?25lmail "gab[0K[?25h[?25lmail "ga[0K[?25h[?25lmail "g[0K[?25h[?25lmail "[0K[?25h[?25lmail[0K[6G[?25h[5G[?25lmai[0K[?25h[?25lma[0K[?25h[?25lm[0K[?25h[?25l[0K[?25h[?25l[1AC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git config --global user.[0K
[0K[1A[89G[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git config --global user[0K
[0K[1A[88G[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git config --global user.[0K
[0K[1A[89G[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git config --global user.[0Kn
[0K[?25ha[0Km[0Ke[0K[5G[?25lame "[0K[?25hG[0Ka[0Kb[0Kr[0Ke[0K[?25lame "Gabr[0K[?25hi[0Ke[0Kl[0Ka[0K[15G[?25lame "Gabriela T[0K[?25hh[0Ke[0Ko[0Kt[0Ko[0Kn[0Ki[0Ko[0K"[0K]0;  - git  config --global user.name "Gabriela Theotonio"[?25l
[0K[?25h]0; [?25l
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h[64G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git config --global user.[0Kn
ame "Gabriela Theotonio"[0K[?25h[?25l[1AC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git config --global user.[0Ke
mail "gabriela_theotonio@hotmail.com"[0K[?25h[?25l[1AC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "adicionando[0K
arquivos"[0K[?25h]0;  - git  commit -m "adicionando arquivos"[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K[9G[?25h]0; [?25l
        [0;31mARQUIVOMULTI.R[0m[0K
        [0;31mAtlasBrasil_Consulta.csv[0m[0K
        [0;31mAtlasBrasil_Consulta.xlsx[0m[0K
        [0;31mTeste.dados[0m[0K
        [0;31mTeste_dados.R[0m[0K
        [0;31mTestes IC.Rproj[0m[0K
        [0;31manalise_MGclecio.R[0m[0K
        [0;31mbackward.R[0m[0K
        [0;31mdados-casas.csv[0m[0K
        [0;31mdados-energia.csv[0m[0K
        [0;31mdados-football.csv[0m[0K
        [0;31mdados-football.xls[0m[0K
        [0;31mdados-gasolina.csv[0m[0K
        [0;31mdados-pureza-hidro.csv[0m[0K
        [0;31mdados.txt[0m[0K
        [0;31mestimadores_multi.R[0m[0K
        [0;31mforward.R[0m[0K
        [0;31m"generaliza\303\247\303\243o.R"[0m[0K
        [0;31mlasso.R[0m[0K
        [0;31mmultivariate-backward.R[0m[0K
        [0;31mtest_script.R[0m[0K
        [0;31mutility_functions.R[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h[64G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> g[0K[?25hi[0Kt[0K[68G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git a[0K[?25hd[0Kd[0K[72G[71G[72G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git add .[0K[?25h[74G[73G]0;  - git  add .[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/build_options.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/pcs/debug-breakpoints.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/pcs/packages-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/295F7A1B.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/3E342484.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/46DB4A3C.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/51743CA1.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/64BF116F.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/658456EC.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/6FFB8EE.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/7744DDEC.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/80E7F31.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/80E862A4.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/9DD118C9.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/AF7FD4E9.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/B64A1615.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/BA9313F.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/D14EFC2E.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/E9707D9C.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/F2F32883.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/F906A2FF.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/s-E0CF824C/3D40201F[0K.[?25l
[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/s-E0CF824C/3D40201F[0K-[?25l
contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/s-E0CF824C/9E5115EF[0K.[?25l
[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/s-E0CF824C/9E5115EF[0K-[?25l
contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/s-E0CF824C/AB0615FC[0K.[?25l
[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/s-E0CF824C/AB0615FC[0K-[?25l
contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/s-E0CF824C/ACFD064D[0K.[?25l
[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/764BCDA7/sources/s-E0CF824C/ACFD064D[0K-[?25l
contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h]0; [?25l
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>gi[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>g[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h[64G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git add .[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "adicionando[0K
arquivos"[0K[?25h[?25l[1AC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git config --global user.[0Kn
ame "Gabriela Theotonio"[0K[?25h[?25l[1AC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commit -m "adicionando[0K
arquivos"[0K[?25h[?25l
[0K[?25h]0;  - git  commit -m "adicionando arquivos"[master (root-commit) e9944bb] adicionando arquivos[0K[?25l
 65 files changed, 5853 insertions(+)[0K
 create mode 100644 .RData[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/764BCDA7/build_options[0K
 create mode 100644 .Rproj.user/764BCDA7/console06/E2D052DE[0K
 create mode 100644 .Rproj.user/764BCDA7/console06/INDEX001[0K
 create mode 100644 .Rproj.user/764BCDA7/pcs/debug-breakpoints.pper[0K
 create mode 100644 .Rproj.user/764BCDA7/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/764BCDA7/pcs/packages-pane.pper[0K
 create mode 100644 .Rproj.user/764BCDA7/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/764BCDA7/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/764BCDA7/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/764BCDA7/rmd-outputs[0K
 create mode 100644 .Rproj.user/764BCDA7/saved_source_markers[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/295F7A1B[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/3E342484[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/46DB4A3C[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/51743CA1[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/64BF116F[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/658456EC[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/6FFB8EE[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/7744DDEC[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/80E7F31[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/80E862A4[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/9DD118C9[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/AF7FD4E9[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/B64A1615[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/BA9313F[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/D14EFC2E[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/E9707D9C[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/F2F32883[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/F906A2FF[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/s-E0CF824C/3D40201F[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/s-E0CF824C/3D40201F-contents[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/s-E0CF824C/9E5115EF[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/s-E0CF824C/9E5115EF-contents[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/s-E0CF824C/AB0615FC[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/s-E0CF824C/AB0615FC-contents[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/s-E0CF824C/ACFD064D[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/s-E0CF824C/ACFD064D-contents[0K
 create mode 100644 .Rproj.user/764BCDA7/sources/s-E0CF824C/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 ARQUIVOMULTI.R[0K
 create mode 100644 AtlasBrasil_Consulta.csv[0K
 create mode 100644 AtlasBrasil_Consulta.xlsx[0K
 create mode 100644 Teste.dados[0K
 create mode 100644 Teste_dados.R[0K
 create mode 100644 Testes IC.Rproj[0K
 create mode 100644 analise_MGclecio.R[0K
 create mode 100644 backward.R[0K
 create mode 100644 dados-casas.csv[0K
 create mode 100644 dados-energia.csv[0K
 create mode 100644 dados-football.csv[0K
 create mode 100644 dados-football.xls[0K
 create mode 100644 dados-gasolina.csv[0K
 create mode 100644 dados-pureza-hidro.csv[0K
 create mode 100644 dados.txt[0K
 create mode 100644 estimadores_multi.R[0K
 create mode 100644 forward.R[0K
 create mode 100644 "generaliza\303\247\303\243o.R"[0K
 create mode 100644 lasso.R[0K
 create mode 100644 multivariate-backward.R[0K
 create mode 100644 test_script.R[0K
 create mode 100644 utility_functions.R[0K
[0K[?25h]0; [?25l
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[74G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote a[0K[?25hd[0Kd[0K[78G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[85G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote add origin r[0K[?25he[0Km[0Ko[0K[0Kt[?25l
[0K[?25he[0K[3G[?25le r[0K[?25he[0Kp[0Ko[0Ks[0K[?25le repo[0K[?25h[?25le rep[0K[?25h[?25le re[0K[?25h[?25le r[0K[?25h[?25le[0K[3G[?25h[?25le ^V[0K[?25h[?25le[0K[3G[?25h[2G[3G[?25le https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[?25h]0;  - git  remote add origin remote https://github.com/gabitheotonio/selecao-de-variaveis.git[?25l
[0K[?25h]0; usage: git remote add [<options>] <name> <url>[0K[?25l
[0K
    -f, --fetch           fetch the remote branches[0K
    --tags                import all tags and associated objects when fetching[0K
                          or do not fetch any tag at all (--no-tags)[0K
    -t, --track <branch>  branch(es) to track[0K
    -m, --master <branch>[0K
                          master branch[0K
    --mirror[=(push|fetch)][0K
                          set up remote as a mirror to push to or fetch from[0K
[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h[64G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> g[0K[?25hi[0Kt[0Kn[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git[0K[?25h[68G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[75G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git remote -[0K[?25h[77G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git remote - v[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git remote -[0K[77G[?25h[76G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git remote -v[0K[?25h]0;  - git  remote -v[?25l
[0K[?25h]0; [?25l
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h[64G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> g[0K[?25hi[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> g[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[64G[?25h[63G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>g[0K[?25hi[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git p[0K[?25hu[0Ks[0Kh[0K[72G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push i[0K[?25hr[0Ki[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push ir[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push i[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push[0K[72G[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[79G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  push origin master[?25l
[0K[?25hfatal: 'origin' does not appear to be a git repository[0K[?25l
fatal: Could not read from remote repository.[0K
[0K
Please make sure you have the correct access rights[0K
and the repository exists.[0K
[0K[?25h]0; [?25l
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hgit push origin master[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git remote -v[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote add origin remo[0Kt
e https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[?25h[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[20G[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[8G[7G[6G[5G[4G[3G[2G[1G[2G[?25le  https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[3G[?25h[?25le r https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[4G[?25h[?25le re https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[5G[?25h[?25le rem https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[6G[?25h[?25le remo https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[7G[?25h[?25le remot https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[8G[?25h[?25le remo https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[7G[?25h[?25le rem https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[6G[?25h[?25le re https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[5G[?25h[?25le rep https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[6G[?25h[?25le repo https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[7G[?25h[?25le repos https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[8G[?25h[?25le reposi https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[9G[?25h[?25le reposit https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[10G[?25h[?25le reposito https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[11G[?25h[?25le repositor https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[12G[?25h[?25le repository https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[13G[?25h[?25le repository  https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[14G[?25h[?25le repository https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[13G[?25h]0;  - git  remote add origin remote repository https://github.com/gabitheotonio/selecao-de-variaveis.git[?25l
[0K[?25h]0; usage: git remote add [<options>] <name> <url>[0K[?25l
[0K
    -f, --fetch           fetch the remote branches[0K
    --tags                import all tags and associated objects when fetching[0K
                          or do not fetch any tag at all (--no-tags)[0K
    -t, --track <branch>  branch(es) to track[0K
    -m, --master <branch>[0K
                          master branch[0K
    --mirror[=(push|fetch)][0K
                          set up remote as a mirror to push to or fetch from[0K
[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hgit remote add origin remo[0Kt[?25l
e repository https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[?25h[70G[69G[67G[66G[65G[63G[62G[61G[60G[59G[58G[57G[56G[55G[54G[52G[51G[50G[49G[48G[47G[45G[44G[43G[42G[41G[40G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[22G[21G[20G[19G[17G[16G[15G[14G[13G[?25le repositor https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[12G[?25h[?25le reposito https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[11G[?25h[?25le reposit https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[10G[?25h[?25le reposi https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[9G[?25h[?25le repos https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[8G[?25h[?25le repo https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[7G[?25h[?25le rep https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[6G[?25h[?25le re https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[5G[?25h[?25le r https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[4G[?25h[?25le  https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[3G[?25h[?25le https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[2G[?25h[?25l https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[1G[?25h[?25l[1AC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote add origin remo[0K
https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[1A[89G[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote add origin rem [0Kh
ttps://github.com/gabitheotonio/selecao-de-variaveis.git[0K[1A[88G[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote add origin re h[0Kt
tps://github.com/gabitheotonio/selecao-de-variaveis.git[0K[1A[87G[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote add origin r ht[0Kt
ps://github.com/gabitheotonio/selecao-de-variaveis.git[0K[1A[86G[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote add origin  htt[0Kp
s://github.com/gabitheotonio/selecao-de-variaveis.git[0K[1A[85G[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote add origin http[0Ks
://github.com/gabitheotonio/selecao-de-variaveis.git[0K[1A[84G[?25h]0;  - git  remote add origin https://github.com/gabitheotonio/selecao-de-variaveis.git[?25l

[0K[?25h]0; [?25l
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hc[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git p[0K[?25hs[0Ku[0Kh[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git psu[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git ps[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git p[0K[?25hu[0Ks[0Kh[0K[72G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push -[0K[?25hv[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push -[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push[0K[72G[?25h[71G[72G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[79G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push origin maste[0K[?25hr[0K[?25l
[0K[?25h]0;  - git  push origin masterTo https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[?25l
 [0;31m! [rejected]       [0m master -> master (fetch first)[0K
[0;31merror: failed to push some refs to 'https://github.com/gabitheotonio/selecao-de-variavei[0Ks
.git'[0m[0K
[0;33mhint: Updates were rejected because the remote contains work that you do[0m[0K
[0;33mhint: not have locally. This is usually caused by another repository pushing[0m[0K
[0;33mhint: to the same ref. You may want to first integrate the remote changes[0m[0K
[0;33mhint: (e.g., 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K[?25h]0; [?25l
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h[64G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> g[0K[?25hi[0Kt[0K[68G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git a[0K[?25hd[0Kd[0K[72G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git add .[0K[?25h[?25l
[0K[?25h]0; [?25l
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h[64G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> g[0K[?25hi[0Kt[0K[68G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[75G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git commit -[0K[?25hn[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git commit -[0K[?25hm[0K[78G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git commit -m "[0K[?25hb[0Ku[0Kg[0Kp[0Ku[0Ks[0Kh[0K"[0K]0;  - git  commit -m "bugpush"[?25l
[0K[?25h]0; [master 926ee8c] bugpush[0K[?25l
 1 file changed, 216 insertions(+), 1 deletion(-)[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h[64G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> g[0K[?25hi[0Kt[0K[68G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git p[0K[?25hu[0Ks[0Kh[0K[73G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[80G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  push origin master[?25l
[0K[?25hTo https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[?25l
 [0;31m! [rejected]       [0m master -> master (fetch first)[0K
[0;31merror: failed to push some refs to 'https://github.com/gabitheotonio/selecao-de-variavei[0Ks
.git'[0m[0K
[0K[?25h]0; [0;33mhint: Updates were rejected because the remote contains work that you do[0m[0K[?25l
[0;33mhint: not have locally. This is usually caused by another repository pushing[0m[0K
[0;33mhint: to the same ref. You may want to first integrate the remote changes[0m[0K
[0;33mhint: (e.g., 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git p[0K[?25hu[0Kl[0Kl[0K]0;  - git  pull[?25l
[0K[?25hwarning: no common commits[0K[?25l
remote: Enumerating objects: 3, done.[0K
remote: Counting objects: 100% (3/3), done.[0K
remote: Compressing objects: 100% (2/2), done.[0K
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0[0K
[0K[?25h[?25lUnpacking objects:  33% (1/3)[0K[1G[?25h[?25lUnpacking objects:  66% (2/3)[0K[1G[?25hUnpacking objects: 100% (3/3), 731 bytes | 2.00 KiB/s, done.[0K[?25l
[0K[?25hFrom https://github.com/gabitheotonio/selecao-de-variaveis[0K[?25l
 * [new branch]      master     -> origin/master[0K
[0K[?25h]0; There is no tracking information for the current branch.[0K[?25l
Please specify which branch you want to merge with.[0K
See git-pull(1) for details.[0K
[0K
    git pull <remote> <branch>[0K
[0K
If you wish to set tracking information for this branch you can do so with:[0K
[0K
    git branch --set-upstream-to=origin/<branch> master[0K
[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25h]0; On branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git restore <file>..." to discard changes in working directory)[0K
        [0;31mmodified:   .Rproj.user/764BCDA7/console06/E2D052DE[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git p[0K[?25hu[0Ks[0Kh[0K[72G[71G]0;  - git  push[?25l
[0K[?25h]0; fatal: The current branch master has no upstream branch.[0K[?25l
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git p[0K[?25hu[0Ks[0Kh[0K[72G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[79G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  push origin master[?25l
[0K[?25hTo https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[?25l
 [0;31m! [rejected]       [0m master -> master (non-fast-forward)[0K
[0;31merror: failed to push some refs to 'https://github.com/gabitheotonio/selecao-de-variavei[0Ks
.git'[0m[0K
[0K[?25h]0; [0;33mhint: Updates were rejected because the tip of your current branch is behind[0m[0K[?25l
[0;33mhint: its remote counterpart. Integrate the remote changes (e.g.[0m[0K
[0;33mhint: 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git p[0K[?25hu[0Kl[0Kl[0K[72G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[79G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  pull origin master[?25l
[0K[?25hFrom https://github.com/gabitheotonio/selecao-de-variaveis[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25h]0; fatal: refusing to merge unrelated histories[0K[?25l
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git a[0K[?25hd[0Kd[0K[71G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[78G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add remote o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[85G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add remote origin ^V[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add remote origin[0K[85G[?25h[84G[85G[84G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add remote origi[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add remote orig[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add remote ori[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add remote or[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add remote o[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add remote[0K[78G[?25h[77G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add remot[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add rem[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add re[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add r[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add[0K[71G[?25h[70G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git ad[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git a[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git[0K[67G[?25h[66G[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[74G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote a[0K[?25hd[0Kd[0K[78G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[85G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote add origin http[0Ks
://github.com/gabitheotonio/selecao-de-variaveis.git[0K[?25h]0;  - git  remote add origin https://github.com/gabitheotonio/selecao-de-variaveis.git[?25l
[0K[?25h]0; fatal: remote origin already exists.[0K[?25l
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h[64G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> g[0K[?25hi[0Kt[0K[68G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git t[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git[0K[68G[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[75G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git remote r[0K[?25hm[0K[78G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC> git remote rm o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K]0;  - git  remote rm origin[?25l
[0K[?25h]0; [?25l
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h git remote rm origin[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git remote add origin http[0Ks
://github.com/gabitheotonio/selecao-de-variaveis.git[0K[?25h]0;  - git  remote add origin https://github.com/gabitheotonio/selecao-de-variaveis.git[?25l
[0K[?25h]0; [?25l
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git p[0K[?25hu[0Ks[0Kh[0K[72G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[79G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  push origin master[?25l
[0K[?25hEnumerating objects: 80, done.[0K[?25l
Counting objects:  86% (69/80)[0K[1G[?25hCounting objects: 100% (80/80), done.[0K[?25l
Delta compression using up to 4 threads[0K
Compressing objects:  68% (51/74)[0K[1G[?25hCompressing objects: 100% (74/74), done.[0K[?25l
Writing objects:   3% (3/80)[0K[1G[?25h[?25lWriting objects:   3% (3/80), 984.00 KiB | 386.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (3/80), 1.63 MiB | 548.00 KiB/s[0K[1G[?25h[?25lWriting objects:  11% (9/80), 1.63 MiB | 548.00 KiB/s[0K[1G[?25h[?25lWriting objects:  55% (44/80), 2.52 MiB | 725.00 KiB/s[0K[1G[?25h[?25lWriting objects:  67% (54/80), 2.52 MiB | 725.00 KiB/s[0K[1G[?25h[?25lWriting objects:  68% (55/80), 2.52 MiB | 725.00 KiB/s[0K[1G[?25hWriting objects: 100% (80/80), 2.70 MiB | 730.00 KiB/s, done.[0K[?25l
Total 80 (delta 11), reused 0 (delta 0), pack-reused 0[0K
[0K[?25hremote: Resolving deltas: 100% (11/11), done.[0K[?25l
[0K[?25hTo https://github.com/gabitheotonio/selecao-de-variaveis.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h]0; [?25l
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h^N[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25h[?25l[14A[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa[0K\
IC\Testes IC>git remote add origin https://githu[0Kb
.com/gabitheotonio/selecao-de-variaveis.git[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa[0K\
IC\Testes IC>git push origin master[0K
Enumerating objects: 80, done.[0K
Counting objects: 100% (80/80), done.[0K
Delta compression using up to 4 threads[0K
Compressing objects: 100% (74/74), done.[0K
Writing objects: 100% (80/80), 2.70 MiB | 730.00[0K
KiB/s, done.[0K
Total 80 (delta 11), reused 0 (delta 0), pack-re[0Ku
sed 0[0K
remote: Resolving deltas: 100% (11/11), done.[0K
To https://github.com/gabitheotonio/selecao-de-v[0Ka
riaveis.git[0K
 * [new branch]      master -> master[0K
[0K
C:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa[0K\
IC\Testes IC>[0K[?25h[0m[1;1H[2J[0mC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0Kc[0Ko[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>c[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hf[0Ki[0Kt[0K[67G[66G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>fi[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>f[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>[0K[?25hg[0Ki[0Kt[0K[67G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[74G[73G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git commi[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git comm[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git com[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git co[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git c[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git[0K[67G[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git i[0K[?25hn[0Ki[0Kt[0K[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git ini[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git in[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git i[0K[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git[0K[67G[?25h[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git a[0K[?25hd[0Kd[0K[71G[?25lC:\Users\gabri\Desktop\Faculdade\Outros\Pesquisa\IC\Testes IC>git add .[0K[?25h