C%3A%2FUsers%2Fgabri%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F3621%2FAttachments%2Fanalise_MGclecio%5B8512%5D.R="6FFB8EE"
C%3A%2FUsers%2Fgabri%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F3621%2FAttachments%2Ffuncoes%5B8298%5D.R="9DD118C9"
C%3A%2FUsers%2Fgabri%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F3621%2FAttachments%2Flsmreg%5B8517%5D.R="BA9313F"
C%3A%2FUsers%2Fgabri%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F3621%2FAttachments%2Fselecao_backward%5B5607%5D.R="80E7F31"
C%3A%2FUsers%2Fgabri%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F3621%2FAttachments%2Fsnmreg%5B8270%5D.R="80E862A4"
C%3A%2FUsers%2Fgabri%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F3621%2FAttachments%2Fsnmreg%5B8518%5D.R="E9707D9C"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2FARQUIVOMULTI.R="B64A1615"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2FREADME.md="DB95758C"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2FTeste.dados="658456EC"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2FTeste_dados.R="46DB4A3C"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2Fanalise_MGclecio.R="AF7FD4E9"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2Fbackward.R="F2F32883"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2Festimadores_multi.R="F906A2FF"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2Fforward.R="3E342484"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2Fgeneraliza%C3%A7%C3%A3o.R="51743CA1"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2Flasso.R="D14EFC2E"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2Fmultivariate-backward.R="7744DDEC"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2Ftest_script.R="295F7A1B"
C%3A%2FUsers%2Fgabri%2FDesktop%2FFaculdade%2FOutros%2FPesquisa%2FIC%2FTestes%20IC%2Futility_functions.R="64BF116F"
